<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu May 21 14:20:33 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.5/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.5/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.5/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.5/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.5/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.5/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.5/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.5/ISE_DS/common/bin/lin64:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/android-sdk/tools:/opt/cuda-toolkit/bin:/opt/kde/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/qt/bin:/usr/local/Trolltech/Qt-4.8.4/bin:/usr/lib/jvm/default/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Arch"/>
        <item stringID="User_EnvOsrelease" value="Arch Linux"/>
      </item>
      <item stringID="User_EnvHost" value="linuy"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"/>
          <item stringID="speed" value="2576.320 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s200-ft256-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="175"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="60"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="175"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="60"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v4_1, Xilinx CORE Generator 11.1"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="reg_half">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v4_1" value="reg_half"/>
              <item c_addr_width="5" c_default_data="0" c_depth="32" c_has_clk="1" c_has_d="1" c_has_dpo="1" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="2" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="32" stringID="NGDBUILD_CORE_PARAMETERS" value="reg_half"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
