xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab4/main.xst" -ofn "/home/linus/Projects/ISE/Lab4/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim main.ngc main_synthesis.v 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab4/main.xst" -ofn "/home/linus/Projects/ISE/Lab4/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab4/main.xst" -ofn "/home/linus/Projects/ISE/Lab4/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab4/main.xst" -ofn "/home/linus/Projects/ISE/Lab4/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab4/main.xst" -ofn "/home/linus/Projects/ISE/Lab4/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab4/main.xst" -ofn "/home/linus/Projects/ISE/Lab4/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab4/main.xst" -ofn "/home/linus/Projects/ISE/Lab4/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab4/main.xst" -ofn "/home/linus/Projects/ISE/Lab4/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
