xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab5/ALU.xst" -ofn "/home/linus/Projects/ISE/Lab5/ALU.syr" 
xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab5/ALU.xst" -ofn "/home/linus/Projects/ISE/Lab5/ALU.syr" 
xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab5/ALU.xst" -ofn "/home/linus/Projects/ISE/Lab5/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc3s200-ft256-4 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
