//! **************************************************************************
// Written by: Map P.58f on Fri Mar 13 15:03:17 2015
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "A<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "A<2>" LOCATE = SITE "G12" LEVEL 1;
COMP "A<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "B<0>" LOCATE = SITE "K13" LEVEL 1;
COMP "B<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "B<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "B<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "S<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "S<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "S<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "S<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "S<4>" LOCATE = SITE "P13" LEVEL 1;
SCHEMATIC END;

