////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.5
//  \   \         Application : sch2hdl
//  /   /         Filename : Display.vf
// /___/   /\     Timestamp : 03/20/2015 13:59:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog /home/linus/Projects/ISE/Lab2/Display.vf -w /home/linus/Projects/ISE/Lab2/Display.sch
//Design Name: Display
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FA_MUSER_Display(A, 
                        B, 
                        CI, 
                        CO, 
                        S);

    input A;
    input B;
    input CI;
   output CO;
   output S;
   
   wire XLXN_72;
   wire XLXN_90;
   wire XLXN_105;
   wire XLXN_106;
   
   AND2  XLXI_37 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_105));
   XOR2  XLXI_38 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_72));
   XOR2  XLXI_39 (.I0(CI), 
                 .I1(XLXN_72), 
                 .O(S));
   OR2  XLXI_42 (.I0(A), 
                .I1(B), 
                .O(XLXN_90));
   AND2  XLXI_43 (.I0(XLXN_90), 
                 .I1(CI), 
                 .O(XLXN_106));
   OR2  XLXI_48 (.I0(XLXN_106), 
                .I1(XLXN_105), 
                .O(CO));
endmodule
`timescale 1ns / 1ps

module Adder_MUSER_Display(A, 
                           B, 
                           S);

    input [3:0] A;
    input [3:0] B;
   output [4:0] S;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_29;
   
   FA_MUSER_Display  XLXI_1 (.A(A[0]), 
                            .B(B[0]), 
                            .CI(XLXN_29), 
                            .CO(XLXN_9), 
                            .S(S[0]));
   FA_MUSER_Display  XLXI_2 (.A(A[1]), 
                            .B(B[1]), 
                            .CI(XLXN_9), 
                            .CO(XLXN_10), 
                            .S(S[1]));
   FA_MUSER_Display  XLXI_3 (.A(A[2]), 
                            .B(B[2]), 
                            .CI(XLXN_10), 
                            .CO(XLXN_11), 
                            .S(S[2]));
   FA_MUSER_Display  XLXI_4 (.A(A[3]), 
                            .B(B[3]), 
                            .CI(XLXN_11), 
                            .CO(S[4]), 
                            .S(S[3]));
   GND  XLXI_14 (.G(XLXN_29));
endmodule
`timescale 1ns / 1ps

module Display(A, 
               B, 
               D, 
               Overflow);

    input [3:0] A;
    input [3:0] B;
   output [6:0] D;
   output Overflow;
   
   wire [4:0] S;
   
   Adder_MUSER_Display  XLXI_1 (.A(A[3:0]), 
                               .B(B[3:0]), 
                               .S(S[4:0]));
   Decoder  XLXI_2 (.s(S[3:0]), 
                   .d(D[6:0]));
   BUF  XLXI_3 (.I(S[4]), 
               .O(Overflow));
endmodule
