xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab2/Display.xst" -ofn "/home/linus/Projects/ISE/Lab2/Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 Display.ngc Display.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Display_map.ncd Display.ngd Display.pcf 
par -w -intstyle ise -ol high -t 1 Display_map.ncd Display.ncd Display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Display.twx Display.ncd -o Display.twr Display.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Display.ut Display.ncd 
xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab2/Display.xst" -ofn "/home/linus/Projects/ISE/Lab2/Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 Display.ngc Display.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Display_map.ncd Display.ngd Display.pcf 
par -w -intstyle ise -ol high -t 1 Display_map.ncd Display.ncd Display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Display.twx Display.ncd -o Display.twr Display.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Display.ut Display.ncd 
xst -intstyle ise -ifn "/home/linus/Projects/ISE/Lab2/Display.xst" -ofn "/home/linus/Projects/ISE/Lab2/Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 Display.ngc Display.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Display_map.ncd Display.ngd Display.pcf 
par -w -intstyle ise -ol high -t 1 Display_map.ncd Display.ncd Display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Display.twx Display.ncd -o Display.twr Display.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Display.ut Display.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 Display.ngc Display.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Display_map.ncd Display.ngd Display.pcf 
par -w -intstyle ise -ol high -t 1 Display_map.ncd Display.ncd Display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Display.twx Display.ncd -o Display.twr Display.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Display.ut Display.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 Display.ngc Display.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Display_map.ncd Display.ngd Display.pcf 
par -w -intstyle ise -ol high -t 1 Display_map.ncd Display.ncd Display.pcf 
bitgen -intstyle ise -f Display.ut Display.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 Display.ngc Display.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Display_map.ncd Display.ngd Display.pcf 
par -w -intstyle ise -ol high -t 1 Display_map.ncd Display.ncd Display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Display.twx Display.ncd -o Display.twr Display.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Display.ut Display.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 Display.ngc Display.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Display_map.ncd Display.ngd Display.pcf 
par -w -intstyle ise -ol high -t 1 Display_map.ncd Display.ncd Display.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Display.twx Display.ncd -o Display.twr Display.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Display.ut Display.ncd 
