Release 14.5 - par P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Apr 24 14:53:14 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       bad_ALU_map.ncd
OUTPUT FILE:      bad_ALU.pad
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IOB|IO/VREF_0|UNUSED||0|||||||||
A4||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
A5|b<30>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A6|||VCCAUX||||||||2.5||||
A7|a<30>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8|b<20>|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9|b<13>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A10|b<7>|IOB|IO_L31N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A11|||VCCAUX||||||||2.5||||
A12|a<27>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A13|a<26>|IOB|IO_L10N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A14|a<24>|IOB|IO_L01N_1/VRP_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A15|||TDO||||||||||||
A16|||GND||||||||||||
B1||DIFFM|IO_L01P_7/VRN_7|UNUSED||7|||||||||
B2|||GND||||||||||||
B3|||PROG_B||||||||||||
B4||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
B5|a<3>|IOB|IO_L25P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B6|b<28>|IOB|IO_L28P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B7|b<16>|IOB|IO_L30P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B8|b<26>|IOB|IO_L32N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|||GND||||||||||||
B10|result<30>|IOB|IO_L31P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B11|b<2>|IOB|IO_L29N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B12|a<29>|IOB|IO_L27N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B13|b<14>|IOB|IO_L10P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B14|a<23>|IOB|IO_L01P_1/VRN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B15|||GND||||||||||||
B16|a<22>|IOB|IO_L01N_2/VRP_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
C1||DIFFS|IO_L01N_7/VRP_7|UNUSED||7|||||||||
C2||DIFFS|IO_L16N_7|UNUSED||7|||||||||
C3||DIFFM|IO_L16P_7/VREF_7|UNUSED||7|||||||||
C4|||HSWAP_EN||||||||||||
C5||DIFFS|IO_L25N_0|UNUSED||0|||||||||
C6|b<21>|IOB|IO_L28N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C7|b<17>|IOB|IO_L30N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C8|b<31>|IOB|IO_L31P_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C9|b<9>|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C10|b<5>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C11|b<25>|IOB|IO_L29P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C12|a<28>|IOB|IO_L27P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C13|||TMS||||||||||||
C14|||TCK||||||||||||
C15|a<20>|IOB|IO_L16N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
C16|a<21>|IOB|IO_L01P_2/VRN_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
D1||DIFFS|IO_L17N_7|UNUSED||7|||||||||
D2||DIFFM|IO_L17P_7|UNUSED||7|||||||||
D3||DIFFM|IO_L19P_7|UNUSED||7|||||||||
D4|||VCCINT||||||||1.2||||
D5||IOB|IO/VREF_0|UNUSED||0|||||||||
D6|b<22>|IOB|IO_L27P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D7|b<18>|IOB|IO_L29P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D8|a<25>|IOB|IO_L31N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D9|b<24>|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D10|b<4>|IOB|IO_L30N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D11|a<31>|IOB|IO_L28N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D12|a<2>|IOB|IO/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D13|||VCCINT||||||||1.2||||
D14|a<19>|IOB|IO_L16P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
D15|a<18>|IOB|IO_L17N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
D16|a<17>|IOB|IO_L17P_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
E1|b<27>|IOB|IO_L20N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
E2||DIFFM|IO_L20P_7|UNUSED||7|||||||||
E3||DIFFS|IO_L19N_7/VREF_7|UNUSED||7|||||||||
E4|b<23>|IOB|IO_L21P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
E5|||VCCINT||||||||1.2||||
E6|b<29>|IOB|IO_L27N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E7|b<19>|IOB|IO_L29N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E8|||VCCO_0|||0|||||2.50||||
E9|||VCCO_1|||1|||||2.50||||
E10|b<3>|IOB|IO_L30P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E11|b<15>|IOB|IO_L28P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E12|||VCCINT||||||||1.2||||
E13|a<16>|IOB|IO_L19N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
E14|a<15>|IOB|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
E15|a<14>|IOB|IO_L20N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
E16|a<13>|IOB|IO_L20P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
F1|||VCCAUX||||||||2.5||||
F2||DIFFS|IO_L22N_7|UNUSED||7|||||||||
F3|b<8>|IOB|IO_L22P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
F4||DIFFS|IO_L21N_7|UNUSED||7|||||||||
F5||DIFFM|IO_L23P_7|UNUSED||7|||||||||
F6|||GND||||||||||||
F7|||VCCO_0|||0|||||2.50||||
F8|||VCCO_0|||0|||||2.50||||
F9|||VCCO_1|||1|||||2.50||||
F10|||VCCO_1|||1|||||2.50||||
F11|||GND||||||||||||
F12|a<12>|IOB|IO_L21N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
F13|a<11>|IOB|IO_L21P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
F14|a<10>|IOB|IO_L22N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
F15|b<12>|IOB|IO_L22P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
F16|||VCCAUX||||||||2.5||||
G1|b<10>|IOB|IO_L40P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G2|result<1>|IOB|IO|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G3|a<9>|IOB|IO_L24N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G4|b<11>|IOB|IO_L24P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G5||DIFFS|IO_L23N_7|UNUSED||7|||||||||
G6|||VCCO_7|||7|||||2.50||||
G7|||GND||||||||||||
G8|||GND||||||||||||
G9|||GND||||||||||||
G10|||GND||||||||||||
G11|||VCCO_2|||2|||||2.50||||
G12|result<15>|IOB|IO_L23N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G13|a<7>|IOB|IO_L23P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
G14|a<6>|IOB|IO_L24N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
G15|a<5>|IOB|IO_L24P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
G16|a<4>|IOB|IO|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H1|result<2>|IOB|IO_L40N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H2|||GND||||||||||||
H3||DIFFS|IO_L39N_7|UNUSED||7|||||||||
H4||DIFFM|IO_L39P_7|UNUSED||7|||||||||
H5|||VCCO_7|||7|||||2.50||||
H6|||VCCO_7|||7|||||2.50||||
H7|||GND||||||||||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||VCCO_2|||2|||||2.50||||
H12|||VCCO_2|||2|||||2.50||||
H13|b<1>|IOB|IO_L39N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H14|a<1>|IOB|IO_L39P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H15|b<0>|IOB|IO_L40N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H16|a<0>|IOB|IO_L40P_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
J1|result<0>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J2||DIFFS|IO_L40N_6|UNUSED||6|||||||||
J3|result<3>|IOB|IO_L39P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J4|result<9>|IOB|IO_L39N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J5|||VCCO_6|||6|||||2.50||||
J6|||VCCO_6|||6|||||2.50||||
J7|||GND||||||||||||
J8|||GND||||||||||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11|||VCCO_3|||3|||||2.50||||
J12|||VCCO_3|||3|||||2.50||||
J13|result<28>|IOB|IO_L39P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J14|a<8>|IOB|IO_L39N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J15|||GND||||||||||||
J16|result<8>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K1|result<10>|IOB|IO|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K2||DIFFM|IO_L24P_6|UNUSED||6|||||||||
K3|result<5>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K4||DIFFM|IO_L23P_6|UNUSED||6|||||||||
K5||DIFFS|IO_L23N_6|UNUSED||6|||||||||
K6|||VCCO_6|||6|||||2.50||||
K7|||GND||||||||||||
K8|||GND||||||||||||
K9|||GND||||||||||||
K10|||GND||||||||||||
K11|||VCCO_3|||3|||||2.50||||
K12|aluop<2>|IOB|IO_L23N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K13|aluop<0>|IOB|IO_L24P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K14|result<25>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K15|result<29>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K16|b<6>|IOB|IO_L40P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L1|||VCCAUX||||||||2.5||||
L2||DIFFM|IO_L22P_6|UNUSED||6|||||||||
L3||DIFFS|IO_L22N_6|UNUSED||6|||||||||
L4||DIFFM|IO_L21P_6|UNUSED||6|||||||||
L5||DIFFS|IO_L21N_6|UNUSED||6|||||||||
L6|||GND||||||||||||
L7|||VCCO_5|||5|||||2.50||||
L8|||VCCO_5|||5|||||2.50||||
L9|||VCCO_4|||4|||||2.50||||
L10|||VCCO_4|||4|||||2.50||||
L11|||GND||||||||||||
L12||DIFFM|IO_L23P_3/VREF_3|UNUSED||3|||||||||
L13||DIFFS|IO_L21N_3|UNUSED||3|||||||||
L14||DIFFM|IO_L22P_3|UNUSED||3|||||||||
L15|aluop<3>|IOB|IO_L22N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L16|||VCCAUX||||||||2.5||||
M1||DIFFM|IO_L20P_6|UNUSED||6|||||||||
M2||DIFFS|IO_L20N_6|UNUSED||6|||||||||
M3||DIFFM|IO_L19P_6|UNUSED||6|||||||||
M4||DIFFS|IO_L19N_6|UNUSED||6|||||||||
M5|||VCCINT||||||||1.2||||
M6||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
M7|result<7>|IOB|IO_L30P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M8|||VCCO_5|||5|||||2.50||||
M9|||VCCO_4|||4|||||2.50||||
M10|result<26>|IOB|IO_L29N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M11||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
M12|||VCCINT||||||||1.2||||
M13||DIFFM|IO_L21P_3|UNUSED||3|||||||||
M14||DIFFS|IO_L19N_3|UNUSED||3|||||||||
M15||DIFFM|IO_L20P_3|UNUSED||3|||||||||
M16||DIFFS|IO_L20N_3|UNUSED||3|||||||||
N1||DIFFM|IO_L17P_6/VREF_6|UNUSED||6|||||||||
N2||DIFFS|IO_L17N_6|UNUSED||6|||||||||
N3||DIFFM|IO_L16P_6|UNUSED||6|||||||||
N4|||VCCINT||||||||1.2||||
N5||IOB|IO|UNUSED||5|||||||||
N6||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
N7||DIFFS|IO_L30N_5|UNUSED||5|||||||||
N8|result<17>|IOB|IO_L32P_5/GCLK2|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N9|result<21>|IOB|IO_L31N_4/INIT_B|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N10|result<6>|IOB|IO_L29P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N11|aluop<1>|IOB|IO_L27P_4/D1|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
N12||IOB|IO/VREF_4|UNUSED||4|||||||||
N13|||VCCINT||||||||1.2||||
N14||DIFFM|IO_L19P_3|UNUSED||3|||||||||
N15||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
N16||DIFFS|IO_L17N_3|UNUSED||3|||||||||
P1||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
P2||DIFFS|IO_L16N_6|UNUSED||6|||||||||
P3|||M0||||||||||||
P4|||M2||||||||||||
P5||DIFFM|IO_L27P_5|UNUSED||5|||||||||
P6|zero|IOB|IO_L29P_5/VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P7|result<12>|IOB|IO|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|result<31>|IOB|IO_L32N_5/GCLK3|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P9|result<20>|IOB|IO_L31P_4/DOUT/BUSY|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|result<24>|IOB|IO_L30N_4/D2|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|result<16>|IOB|IO_L28N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12||DIFFS|IO_L25N_4|UNUSED||4|||||||||
P13||IOB|IO/VREF_4|UNUSED||4|||||||||
P14||DIFFM|IO_L16P_3|UNUSED||3|||||||||
P15||DIFFS|IO_L16N_3|UNUSED||3|||||||||
P16||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
R1||DIFFS|IO_L01N_6/VRP_6|UNUSED||6|||||||||
R2|||GND||||||||||||
R3||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
R4||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
R5||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
R6|result<4>|IOB|IO_L29N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R7|result<13>|IOB|IO_L31P_5/D5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R8|||GND||||||||||||
R9|result<19>|IOB|IO_L32N_4/GCLK1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R10|result<23>|IOB|IO_L30P_4/D3|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R11|result<11>|IOB|IO_L28P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R12||DIFFM|IO_L25P_4|UNUSED||4|||||||||
R13||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
R14|||DONE||||||||||||
R15|||GND||||||||||||
R16||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
T1|||GND||||||||||||
T2|||M1||||||||||||
T3||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
T4||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
T5||IOB|IO|UNUSED||5|||||||||
T6|||VCCAUX||||||||2.5||||
T7|result<14>|IOB|IO_L31N_5/D4|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T8|result<18>|IOB|IO/VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T9|result<27>|IOB|IO_L32P_4/GCLK0|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T10|result<22>|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T11|||VCCAUX||||||||2.5||||
T12||IOB|IO|UNUSED||4|||||||||
T13||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
T14||DIFFS|IO|UNUSED||4|||||||||
T15|||CCLK||||||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


