Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc bad_ALU.ucf -p xc3s200-ft256-4 bad_ALU.ngc
bad_ALU.ngd

Reading NGO file "/home/linus/Projects/ISE/Lab6/bad_ALU.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bad_ALU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 390236 kilobytes

Writing NGD file "bad_ALU.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "bad_ALU.bld"...
